background              #1a1b26
foreground              #a9b1d6
selection_background    #28344a
selection_foreground    none
url_color               #9ece6a
cursor                  #c0caf5
cursor_text_color       #1a1b26
active_tab_background   #16161e
active_tab_foreground   #3d59a1
inactive_tab_background #16161e
inactive_tab_foreground #787c99
tab_bar_background      none
bell_border_color       #e0af68
active_border_color     none
inactive_border_color   #101014
macos_titlebar_color    #16161e

# 0 bk, rd, gn, yl, bu, mag, cy, 15 wh

color0  #414868
color1  #f7768e
color2  #73daca
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5
color8  #414868
color9  #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color16 #ff9e64
color17 #db4b4b

# vim:ft=kitty
