font_family         JetBrains Mono Light
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           15.0

modify_font cell_width  +2px
modify_font cell_height +4px

active_tab_font_style bold
inactive_tab_font_style bold

# vim:ft=kitty
