include ./mapping.conf
include ./color.conf
include ./font.conf

enabled_layouts splits:split_axis=horizontal
cursor_shape underline
cursor_underline_thickness 2.0
hide_window_decorations titlebar-only
tab_bar_style fade
tab_fade 1
draw_minimal_borders yes
window_border_width 0
window_padding_width 24
placement_strategy center
allow_remote_control yes
enable_audio_bell no
shell_integration no-cursor
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor no
background_opacity 1

# vim:ft=kitty
